VITE_ENV=production
VITE_BASE_URL=https://dev-backend-aaed.ankr.com/bank/v1/bank
VITE_FRONT_BASE_URL=https://dev-backend-aaed.ankr.com
VITE_WITHDRAW_ADDRESS_CONTRACT=0x0Ac487d0E8bdafBDD709CBeFcE837008770CA10a